In [2]:
#importing the libraries

import numpy as np
import pandas as pd
import re

In [3]:
solar_pl = pd.read_csv("ZONNEPANELEN2017.csv", sep=';')
solar_pl

,OBJECTNUMMER,Functie,Gedetecteerde_panelen,Vermogen(kwh),LNG,LAT,WKT_LAT_LNG
0,1,NietWonen,21.0,5000,4.849.801,52.380.596,"POINT(52.380596,4.849801)"
1,2,Wonen,9.4,2000,4.980.629,52.296.628,"POINT(52.296628,4.980629)"
2,3,Wonen,9.4,2000,4.970.498,522.995,"POINT(52.2995,4.970498)"
3,4,Wonen,9.4,2000,4.941.263,52.370.706,"POINT(52.370706,4.941263)"
4,5,NietWonen,35.0,9000,4.831.484,5.238.012,"POINT(52.38012,4.831484)"
...,...,...,...,...,...,...,...
4612,4613,NietWonen,9.4,2000,4.796.125,52.375.336,"POINT(52.375336,4.796125)"
4613,4614,NietWonen,9.4,2000,479.601,52.374.902,"POINT(52.374902,4.79601)"
4614,4615,NietWonen,9.4,2000,4.796.098,52.375.239,"POINT(52.375239,4.796098)"
4615,4616,NietWonen,12.0,3000,4.796.073,52.375.142,"POINT(52.375142,4.796073)"
4616,4617,NietWonen,9.4,2000,479.606,52.375.095,"POINT(52.375095,4.79606)"

In [5]:
solar_pl = solar_pl.rename(columns={'WKT_LAT_LNG':'geometry'})
solar_pl

,OBJECTNUMMER,Functie,Gedetecteerde_panelen,Vermogen(kwh),LNG,LAT,geometry
0,1,NietWonen,21.0,5000,4.849.801,52.380.596,"POINT(52.380596,4.849801)"
1,2,Wonen,9.4,2000,4.980.629,52.296.628,"POINT(52.296628,4.980629)"
2,3,Wonen,9.4,2000,4.970.498,522.995,"POINT(52.2995,4.970498)"
3,4,Wonen,9.4,2000,4.941.263,52.370.706,"POINT(52.370706,4.941263)"
4,5,NietWonen,35.0,9000,4.831.484,5.238.012,"POINT(52.38012,4.831484)"
...,...,...,...,...,...,...,...
4612,4613,NietWonen,9.4,2000,4.796.125,52.375.336,"POINT(52.375336,4.796125)"
4613,4614,NietWonen,9.4,2000,479.601,52.374.902,"POINT(52.374902,4.79601)"
4614,4615,NietWonen,9.4,2000,4.796.098,52.375.239,"POINT(52.375239,4.796098)"
4615,4616,NietWonen,12.0,3000,4.796.073,52.375.142,"POINT(52.375142,4.796073)"
4616,4617,NietWonen,9.4,2000,479.606,52.375.095,"POINT(52.375095,4.79606)"